
<DOCTYPE HTML>
<html>
<head>
</head>
    <title>Dating</title>
    <style>
        fieldset{
            background-color: lightyellow;
            border:10px solid yellow;
            width:720px;
            margin-bottom: 10px;
        }
        label{
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: text-top;
        }
        input[type="radio"] + label, 
        input[type="checkbox"] + label {
            width: auto;
        }
        textarea{
            width:360px;
            height:50px;
        }
        .input-range-left{
            text-align: center;
            width:50px;
            color:white;
            background-color: red;
            display: inline-block;
        }
        .input-range-right{
            text-align: center;
            color:white;
            width:50px;
            background-color: purple;
            display: inline-block;

        }
    </style>
<body>
    <h1> Please Enter You Details For Our Dating Website! </h1>
    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST" enctype="multipart/form-data">
        <fieldset>
            <legend>Your Face</legend>
            <label for="imagefile">Your Image:</label>
            <input type="file" id="imagefile" name="imagefile" required>
            <br>
            Image preview: <img id="Preview">
        </fieldset>
        <fieldset>
            <legend>Your General Details</legend>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="You full name" required>
            <br>
            <label for="gender">Gender:</label>
            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <br>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age">
            <br>
            <label for="birthday">Date of birth:</label>
            <input type="date" id="birthday" name="birthday">
            <br>
            <label for="yourcolor">Favorite color:</label>
            <input type="color" id="yourcolor" name="yourcolor">
            <br>
            <label for="country">Which country:</label>
            <select id="country" name="country">
                <option value=""></option>
                <option value="America">America</option>
                <option value="China">China</option>
                <option value="Japan">Japan</option>
                <option value="Canada">Thailand</option>
                <option value="Korea">United Kingdom</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>You Indicators</legend>
            <label for="height">Height:</label>
            <span class="input-range-left">Short</span>
            <input type="range" id="height" name="height" min="0" max="100">
            <span class="input-range-right">Tall</span>
            <br>
            <label for="salary">Salary:</label>
            <span class="input-range-left">Poor</span>
            <input type="range" id="salary" name="salary" min="0" max="100">
            <span class="input-range-right">Rich</span>
        </fieldset>
        <fieldset>
            <legend>You Contact Information</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="mobile">Mobile:</label>
            <input type="tel" id="mobile" name="mobile">
            <br>
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea>
            <br>
            Method to contact you:
            <input type="checkbox" id="method-email" name="method" value="email">
            <label for="method-email">Email</label>
            <input type="checkbox" id="method-whatsapp" name="method" value="whatsapp">
            <label for="method-whatsapp">Whatsapp</label>
            <input type="checkbox" id="method-in-app-chat" name="method" value="in-app-chat">
            <label for="method-in-app-chat">In-app chat</label>
        </fieldset>
        <input type="submit">
    </form>
</body>
</html>